server {
    listen 80;
    listen [::]:80;
    server_name server.futsalgg.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Temporary server for SSL setup";
        add_header Content-Type text/plain;
    }
}
